<!DOCTYPE html>
<html>
<head>
  <title>2tapmachine - Le joueur god polyvalent</title>
  <style>
    /* Styles CSS pour la mise en page du site */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    body::after {
    content: '';
    position: absolute;
    background-image: url(giphy-2784721148.gif);
    background-size:contain;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-attachment:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    
}
    header {
      background-color: #333;
      color: #a71313;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-image:url(mars3.png) ;
      color:#ff0000;
    font-family:Arial, Helvetica, sans-serif;
    min-height:100%;
    background-repeat:no-repeat;
    background-position: center center;

    }
    
    h2 {
      color: #c41d39;
      text-align: center;
    }
    h1 {
      color: #ebebeb;
      text-align: center;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .game {
      margin-bottom: 40px;
    }
    
    .game img {
      max-width: 100%;
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1> 2tapmachine - Le joueur polyvalent </h1>
  </header>
  
  <main>
    <div class="game">
      <h2>League of Legends</h2>
      <p>League of Legends (LoL) est un jeu de combat en équipe dans lequel deux équipes de cinq joueurs s'affrontent pour détruire la base ennemie. 2tapmachine excelle en tant qu'ADC (Attack Damage Carry), un rôle qui se concentre sur les dégâts à distance. Avec son classement Diamant 1, il est un joueur redoutable dans ce domaine.</p>
  

    </div>
    
    <div class="game">
      <h2>World of Warcraft</h2>
      <p>World of Warcraft (WoW) est un jeu de rôle en ligne massivement multijoueur (MMORPG) où les joueurs explorent un vaste monde fantastique. 2tapmachine joue un paladin et se spécialise dans le tanking, protégeant son équipe en attirant l'attention des ennemis. De plus, il excelle également en tant que soigneur, guérissant ses alliés avec compétence. Sa polyvalence fait de lui un atout précieux pour toute équipe de raid.</p>


    </div>
    
    <div class="game">
      <h2>Valorant </h2>
      <p>Valorant est un jeu de tir à la première personne tactique où deux équipes de cinq joueurs s'affrontent pour atteindre leurs objectifs. Dans ce jeu, 2tapmachine est classé Diamant 2 et est particulièrement réputé pour ses incroyables headshots, éliminant rapidement ses adversaires. Son précieux sens de l'observation et sa précision en font un tireur redoutable dans le jeu.</p>
      <img src="money.png" style="width: 10%;">

      <br>
      

      <img src="chinagamer.png" style="width: 30%;">

    </div>
  </main>
</body>
</html>
